[1mdiff --git a/src/log_analyzer.py b/src/log_analyzer.py[m
[1mindex 08cd42e..8b91ec3 100644[m
[1m--- a/src/log_analyzer.py[m
[1m+++ b/src/log_analyzer.py[m
[36m@@ -8,9 +8,6 @@[m [mdef load_config(path):[m
 [m
 [m
 [m
[31m-[m
[31m-[m
[31m-[m
 def analyze_logs():[m
     logs_dir = os.path.abspath(os.path.join(os.path.dirname(__file__), "..", "logs"))[m
     report_path = os.path.abspath([m
[36m@@ -66,19 +63,7 @@[m [mdef analyze_logs():[m
                 }[m
             )[m
 [m
[31m-    with open(report_path, "w") as r:[m
[31m-        r.write("# EDA Flow Execution Summary Report\n\n")[m
[31m-        r.write(f"**Overall Flow Status:** {flow_status}\n\n")[m
[31m-        r.write("## Stages Metrics Table\n\n")[m
[31m-        r.write("| Stage Name | Status | Gate Count | WNS (ns) | Details |\n")[m
[31m-        r.write("|------------|--------|------------|----------|---------|\n")[m
[31m-[m
[31m-        for data in report_data:[m
[31m-            r.write([m
[31m-                f"| {data['stage']} | {data['status']} | {data['gates']} | {data['slack']} | {data['details']} |\n"[m
[31m-            )[m
[31m-[m
[31m-    print(f"Analysis complete. Report generated at: {report_path}")[m
[32m+[m[41m   [m
 [m
 [m
 if __name__ == "__main__":[m
[1mdiff --git a/src/report_generator.py b/src/report_generator.py[m
[1mindex e69de29..422b57a 100644[m
[1m--- a/src/report_generator.py[m
[1m+++ b/src/report_generator.py[m
[36m@@ -0,0 +1,84 @@[m
[32m+[m[32mimport html[m
[32m+[m[32mfrom typing import List, Dict[m
[32m+[m
[32m+[m
[32m+[m[32mdef generate_md_report(data, out, flow_status):[m
[32m+[m[32m    with open(data, "w") as r:[m
[32m+[m[32m        r.write("# EDA Flow Execution Summary Report\n\n")[m
[32m+[m[32m        r.write(f"**Overall Flow Status:** {flow_status}\n\n")[m
[32m+[m[32m        r.write("## Stages Metrics Table\n\n")[m
[32m+[m[32m        r.write("| Stage Name | Status | Gate Count | WNS (ns) | Details |\n")[m
[32m+[m[32m        r.write("|------------|--------|------------|----------|---------|\n")[m
[32m+[m
[32m+[m[32m        for stage in data:[m
[32m+[m[32m            r.write([m
[32m+[m[32m                f"| {stage['stage']} | {stage['status']} | {stage['gates']} | {stage['slack']} | {stage['details']} |\n"[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32m    print(f"Analysis complete. Report generated at: {out}")[m
[32m+[m
[32m+[m
[32m+[m[32mdef generate_html_report(data, out):[m
[32m+[m[32m    rows = "".join([m
[32m+[m[32m        f"<tr><td>{d['stage']}</td><td>{d['status']}</td>...</tr>" for d in data[m
[32m+[m[32m    )[m
[32m+[m[32m    html = f"<html><body><h1>Report</h1><table>{rows}</table></body></html>"[m
[32m+[m[32m    with open(out, "w") as f:[m
[32m+[m[32m        f.write(html)[m
[32m+[m
[32m+[m
[32m+[m[32mdef generate_markdown_report([m
[32m+[m[32m    report_data: List[Dict], output_path: str, overall_status: str[m
[32m+[m[32m) -> None:[m
[32m+[m[32m    with open(output_path, "w", encoding="utf-8") as r:[m
[32m+[m[32m        r.write("# EDA Flow Execution Summary Report\n\n")[m
[32m+[m[32m        r.write(f"**Overall Flow Status:** {overall_status}\n\n")[m
[32m+[m[32m        r.write("## Stages Metrics Table\n\n")[m
[32m+[m[32m        r.write("| Stage Name | Status | Gate Count | WNS (ns) | Details |\n")[m
[32m+[m[32m        r.write("|------------|--------|------------|----------|---------|\n")[m
[32m+[m[32m        for d in report_data:[m
[32m+[m[32m            details = d.get("details", "").replace("|", "\\|")[m
[32m+[m[32m            r.write([m
[32m+[m[32m                f"| {d.get('stage','')} | {d.get('status','')} | {d.get('gates','')} | {d.get('slack','')} | {details} |\n"[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m
[32m+[m[32mdef generate_html_report([m
[32m+[m[32m    report_data: List[Dict], output_path: str, overall_status: str[m
[32m+[m[32m) -> None:[m
[32m+[m[32m    rows = [][m
[32m+[m[32m    for d in report_data:[m
[32m+[m[32m        stage = html.escape(d.get("stage", ""))[m
[32m+[m[32m        status = html.escape(d.get("status", ""))[m
[32m+[m[32m        gates = html.escape(str(d.get("gates", "")))[m
[32m+[m[32m        slack = html.escape(str(d.get("slack", "")))[m
[32m+[m[32m        details = html.escape(d.get("details", ""))[m
[32m+[m[32m        rows.append([m
[32m+[m[32m            f"<tr><td>{stage}</td><td>{status}</td><td>{gates}</td><td>{slack}</td><td>{details}</td></tr>"[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m    html_doc = f"""<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m<meta charset="utf-8"/>[m
[32m+[m[32m<title>EDA Flow Execution Summary</title>[m
[32m+[m[32m<style>[m
[32m+[m[32m  table {{ border-collapse: collapse; width: 100%; }}[m
[32m+[m[32m  th, td {{ border: 1px solid #ccc; padding: 6px; text-align: left; }}[m
[32m+[m[32m  th {{ background: #eee; }}[m
[32m+[m[32m</style>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m  <h1>EDA Flow Execution Summary</h1>[m
[32m+[m[32m  <p><strong>Overall Flow Status:</strong> {html.escape(overall_status)}</p>[m
[32m+[m[32m  <table>[m
[32m+[m[32m    <thead><tr><th>Stage Name</th><th>Status</th><th>Gate Count</th><th>WNS (ns)</th><th>Details</th></tr></thead>[m
[32m+[m[32m    <tbody>[m
[32m+[m[32m      {''.join(rows)}[m
[32m+[m[32m    </tbody>[m
[32m+[m[32m  </table>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[32m+[m[32m"""[m
[32m+[m[32m    with open(output_path, "w", encoding="utf-8") as f:[m
[32m+[m[32m        f.write(html_doc)[m
